NEXT_PUBLIC_SUPABASE_URL=https://ygmjdexujknxnpyqxjzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbWpkZXh1amtueG5weXF4anppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzgyNzQsImV4cCI6MjA1Mzc1NDI3NH0.Qx2nIQU_ucLJW1O05G-BLTvNfu6YKZQ9h5JxjPT65Mk
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbWpkZXh1amtueG5weXF4anppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODE3ODI3NSwiZXhwIjoyMDUzNzU0Mjc1fQ.buox9zYTmt3OOWpXHwLTiagqNLpeyw3KuqE2zJBwDx4
RAZORPAY_KEY_ID=rzp_test_1JOx0f5rhTH1eN
RAZORPAY_KEY_SECRET=vpNJKbEfMP4AkkJfZjVNNWZE
RAZORPAY_WEBHOOK_SECRET=secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_1JOx0f5rhTH1eN